<%include file="trigger_defaults.yml"/>
<%include file="default.yml"/>

job_description: Orchestrates the green node deployment and test
artifactNumToKeep: 10
numOfJobsToKeep: 10
daysToKeep: 10
dsl: |
     guard {
      build(&quot;raxio_jobs_data_green_nodes_deployer&quot;),
      build(&quot;raxio_jobs_data_green_cleanup&quot;)
     } rescue {
      build( &quot;raxio_jobs_data_blue_nodes_deployer_rescue&quot;)
     }
